NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1zcGFuaWVsLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_x2muREndgG4qtEFOESjS8dvpduPkzk81S0x0Z6AoPM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_STREAM_API_KEY=jkwnqv4sxjmt
STREAM_SECRET=fms9dhtjutwzfm9epdkhwa9fprubxm6wt6n355bpwj8deasnabm2fy2f3fvdcp2j
NEXT_PUBLIC_BASE_URL=http://localhost:3000/